acpi
alsa-utils
arandr
atool
autoconf
automake
awesome
base
bat
bat-extras
bc
bind
bison
borg
chromium
cmake
cups
cups-pdf
diffutils
exfatprogs
fd
feh
fish
flameshot
flex
fzf
ghc
git
git-delta
hplip
htop
inetutils
iotop
jq
keychain
lazygit
linux
linux-firmware
linux-headers
lxappearance-gtk3
m4
make
man-db
mpv
neovim
network-manager-applet
networkmanager
nitrogen
nmap
openssh
pacman-contrib
pass
patch
pavucontrol
pcmanfm-gtk3
pdftk
playerctl
pipewire-alsa
pipewire-audio
pipewire-pulse
qutebrowser
reflector
ripgrep
rsync
subversion
sudo
system-config-printer
tcpdump
thunderbird
tldr
tree-sitter-cli
udiskie
ufw
unzip
vim
wezterm
wget
wireguard-tools
wireguard-vanity-address
xclip
xdg-utils
xorg-server
xorg-xev
xorg-xinit
xorg-xinput
xscreensaver
xterm
zathura
zathura-pdf-mupdf
zoxide
