# screen like command prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim mode
set-window-option -g mode-keys vi

# 256 colors (and pretend to be xterm for correct xterm key handling in e.g. vim)
set -g default-terminal "xterm-256color"

# xterm keys
set-option -g xterm-keys on

# larger buffer
set -g history-limit 10000

# no status bar
set -g status off

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-S-Left if-shell "$is_vim" "send-keys C-S-Left"  "select-pane -L"
bind-key -n C-S-Down if-shell "$is_vim" "send-keys C-S-Down"  "select-pane -D"
bind-key -n C-S-Up if-shell "$is_vim" "send-keys C-S-Up"  "select-pane -U"
bind-key -n C-S-Right if-shell "$is_vim" "send-keys C-S-Right"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-S-Left select-pane -L
bind-key -T copy-mode-vi C-S-Down select-pane -D
bind-key -T copy-mode-vi C-S-Up select-pane -U
bind-key -T copy-mode-vi C-S-Right select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l
