# screen like command prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# new panes will inherit the current working dir
bind '"' split-window -c "#{pane_current_path}" -p 30
bind % split-window -h -c "#{pane_current_path}" -p 50

# vim mode
set-window-option -g mode-keys vi

set -g default-terminal "xterm-256color"

# for neovim
set -sg terminal-overrides ",*:RGB"

# key handling stuff
set-option -g xterm-keys on
set -s escape-time 0

# larger buffer
set -g history-limit 10000

# no status bar
set -g status off

# window switching
bind Tab last-window
bind r choose-tree -w -Z

# start window and pane indices at 1 for better switching
set -g base-index 1
setw -g pane-base-index 1

# scratchpad
bind s display-popup -E -d '#{pane_current_path}' -h '85%' -w '85%'
bind S display-popup -E -d '/tmp' -h '85%' -w '85%'
bind t display-popup -E -h '85%' -w '85%' ghci

# quicker resizing (width) of panes
bind 8 resize-pane -x 90
bind 9 resize-pane -x 110

bind-key -n C-Tab select-pane -l
bind-key -T copy-mode-vi C-Tab select-pane -l

# scrolling in copy mode
bind -T copy-mode-vi '{' send -X halfpage-up
bind -T copy-mode-vi '}' send -X halfpage-down
bind -T copy-mode-vi [ send -X page-up
bind -T copy-mode-vi ] send -X page-down

# Terminal window title stuff
set -g set-titles on
# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string 'tmux #S : #W'
setw -g automatic-rename

# command aliases
set -s command-alias[0] xs='resize-pane -x'
set -s command-alias[1] ys='resize-pane -y'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
