# screen like command prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim mode
set-window-option -g mode-keys vi

# 256 colors (and pretend to be urxvt for correct xterm key handling in e.g. vim
set -g default-terminal "rxvt-unicode-256color"

# xterm keys
set-option -g xterm-keys on

# larger buffer
set -g history-limit 10000

# no status bar
set -g status off
