# screen like command prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# new panes and windows will inherit the current working dir
bind '"' split-window -c "#{pane_current_path}" -p 62
bind % split-window -h -c "#{pane_current_path}" -p 62
bind c new-window -c "#{pane_current_path}"

# vim mode
set-window-option -g mode-keys vi

# 256 colors (and pretend to be xterm for correct xterm key handling in e.g. vim)
set -g default-terminal "xterm-256color"

# key handling stuff
set-option -g xterm-keys on
set -s escape-time 0

# larger buffer
set -g history-limit 10000

# no status bar
set -g status off

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-S-Left if-shell "$is_vim" "send-keys C-S-Left"  "select-pane -L"
bind-key -n C-S-Down if-shell "$is_vim" "send-keys C-S-Down"  "select-pane -D"
bind-key -n C-S-Up if-shell "$is_vim" "send-keys C-S-Up"  "select-pane -U"
bind-key -n C-S-Right if-shell "$is_vim" "send-keys C-S-Right"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-S-Left select-pane -L
bind-key -T copy-mode-vi C-S-Down select-pane -D
bind-key -T copy-mode-vi C-S-Up select-pane -U
bind-key -T copy-mode-vi C-S-Right select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l

# Terminal window title stuff
set -g set-titles on
# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string 'tmux #S : #W'
setw -g automatic-rename

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
