priority 0

global !p
def get_log_level(sc):
	if sc == 't':
		return 'TRACE'
	elif sc == 'd':
		return 'DEBUG'
	elif sc == 'i':
		return 'INFO'
	elif sc == 'w':
		return 'WARNING'
	else:
		return 'ERROR'
endglobal

snippet cl "C++ class" b
class ${1:`!p snip.rv = snip.basename or "name"`} {
protected:

public:
	${1/(\w+).*/$1/}() {}
	virtual ~${1/(\w+).*/$1/}() {}
};
endsnippet

snippet if "if"
if($1) {
	$2
}
endsnippet

snippet for "for"
for($1) {
	$2
}
endsnippet

snippet sw "switch"
switch($1) {
	case $2:
		$3
		break;
	default:
		$4
}
endsnippet

snippet "log([tdiwe])" "OPLOG" r
OPLOG(log`!p snip.rv = get_log_level(match.group(1))`, "$1");
endsnippet

snippet loginc "OPLOG include"
#define SOLOGDOMAIN logGeneral
#include SOLog.hpp
endsnippet

snippet ass "soAssert"
soAssert($1, "$2");
endsnippet

snippet todo "TODO"
/// TODO ${1:`echo $USER`}$2
endsnippet
