!!Source http://github.com/altercation/solarized

URxvt*font: xft:inconsolata:size=10

URxvt.cursorColor: #657b83

URxvt*background: [85]#002b36
URxvt*borderColor: [85]#002b36
URxvt*foreground: #839496
!!*fading: 40
URxvt*fadeColor: #002b36
URxvt*cursorColor: #93a1a1
URxvt*pointerColorBackground: #586e75
URxvt*pointerColorForeground: #93a1a1

!! black dark/light
URxvt*color0: #073642
URxvt*color8: #002b36

!! red dark/light
URxvt*color1: #dc322f
URxvt*color9: #cb4b16

!! green dark/light
URxvt*color2: #859900
URxvt*color10: #859900

!! yellow dark/light
URxvt*color3: #b58900
URxvt*color11: #b58900

!! blue dark/light
URxvt*color4: #268bd2
URxvt*color12: #268bd2

!! magenta dark/light
URxvt*color5: #d33682
URxvt*color13: #6c71c4

!! cyan dark/light:
URxvt*color6: #2aa198
URxvt*color14: #2aa198

!! white dark/light
URxvt*color7: #eee8d5
URxvt*color15: #fdf6e3
