(deflocalkeys-macos
  ร    12
  ยด    13
  z    21
  รผ    26
  +    27
  รถ    39
  รค    40
  <    41
  #    43
  y    44
  -    53
  ^    86
)

(defalias
    X   nop0

    cs  (tap-hold 0 130 โฃ lctl)
    e   (tap-hold 0 130 e lsft)
    n   (tap-hold 0 130 n rsft)

    n3  (layer-while-held neo-3)
    n4  (layer-while-held neo-4)
    fn  (layer-while-held fn-layer)

    โฌ   RA-e
    _   S--
    [   RA-8
    ]   RA-9
    !   S-1
    >   S-<
    =   S-0
    &   S-6
    \   RA-ร
    /   S-7
    {   RA-7
    }   RA-0
    *   S-+
    ?   S-ร
    lp  S-8
    rp  S-9
    :   S-.
    @   RA-q
    $   S-4
    |   RA-<
    ~   RA-+
    `   S-ยด
    %   S-5
    qt  S-2
    '   S-#
    ;   S-,
)

(defsrc
esc         f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  โน         q    w    e    r    t    z    u    i    o    p    รผ
  โช         a    s    d    f    g    h    j    k    l    รถ    รค    #    โฉ
 โนโง   <     y    x    c    v    b    n    m    ,    .    -             โงโบ
 fn        โนโ   โนโฅ   โนโ              โฃ              โโบ   โฅโบ
)

(deflayer neo-1
esc         f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  โน         x    v    l    c    w    k    h    g    f    q    ร
 @n3        u    i    a    @e   o    s    @n   r    t    d    y    @n3  โฉ
 โนโง   @n4   รผ    รถ    รค    p    z    b    m    ,    .    j             โงโบ
 @fn        โนโ   โนโฅ   โนโ             @cs            @n4   โฅโบ
)

(deflayer neo-3
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         @โฌ   @_   @[   @]   ^    @!   <    @>   @=   @&   _
  _         @\   @/   @{   @}   @*   @?  @lp  @rp   -    @:   @@   _    โฉ
 โนโง   _     #    @$   @|   @~   @`   +    @%   @qt  @'   @;            โงโบ
  _        โนโ   โนโฅ   โนโ              โฃ              โโบ   โฅโบ
)

(deflayer neo-4
  _         _    _    _    _    _    _    _    _    _    _    _    _
sys        ins   โ    โฒ    โ    โฆ    _    _    _    _    _    _
  โช         โค    โ    โผ    โถ    โฅ    _    _    _    _    _    _    _    โฉ
 โนโง   _     _    _    _    _    _    _    _    _    _    _             โงโบ
  _        โนโ   โนโฅ   โนโ              โฃ              โโบ   โฅโบ
)

(deflayer fn-layer
  _         ๐   ๐   _    _    _    _    โโ   โถโธ   โถโถ   ๐   ๐   ๐
  โน         q    w    e    r    t    z    u    i    o    p    รผ
  โช         a    s    d    f    g    h    j    k    l    รถ    รค    #    โฉ
 โนโง   <     y    x    c    v    b    n    m    ,    .    -             โงโบ
 fn        โนโ   โนโฅ   โนโ              โฃ              โโบ   โฅโบ
)
